.feedback-admin-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px auto;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.feedback-table th,
.feedback-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  vertical-align: middle;
}

.feedback-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

.feedback-table tr:nth-child(even) {
  background-color: #fdfdfd;
}

.feedback-table tr:hover {
  background-color: #f1f1f1;
}

.message-cell {
  max-width: 350px;
  word-wrap: break-word;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  color: white;
}

.status-enabled {
  background-color: #28a745; /* Green */
}

.status-disabled {
  background-color: #dc3545; /* Red */
}

.toggle-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.toggle-enable {
  background-color: #28a745; /* Green */
}

.toggle-enable:hover {
  background-color: #218838;
}

.toggle-disable {
  background-color: #6F42C1; /* Amber */
  color: #212529;
}

.toggle-disable:hover {
  background-color: #6F42C1;
}

.loading-message,
.error-message {
  text-align: center;
  font-size: 1.2em;
  padding: 40px;
  color: #555;
}

.error-message {
  color: #dc3545;
}